{% load staticfiles %}
<!DOCTYPE html>
<html manifest="appcache.manifest">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#404040" />

    <title>Cube visualizer</title>
    <link type="text/css" href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link type="text/css" href="{% static 'css/amaze.css' %}" rel="stylesheet" />
    <style>
    body {
      margin: 0;
      background:
      radial-gradient(black 15%, transparent 16%) 0 0,
      radial-gradient(black 15%, transparent 16%) 8px 8px,
      radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
      radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
      background-color:#404040;
      background-size:16px 16px;
    }
    canvas { width: 100%; height: 100%; position: absolute; z-index: 0; }
    @media only screen and (max-width: 500px) {
      .no-small {
        display: none;
      }
    }
    </style>
</head>

<body>
    <div class="btn-group" style="display: none; position: fixed; z-index:10000;" id="color-select">
        <button type="button" class="btn btn-UP btn-fill" id="color-UP"></button>
        <button type="button" class="btn btn-LEFT btn-fill" id="color-LEFT"></button>
        <button type="button" class="btn btn-FRONT btn-fill" id="color-FRONT"></button>
        <button type="button" class="btn btn-RIGHT btn-fill" id="color-RIGHT"></button>
        <button type="button" class="btn btn-BACK btn-fill" id="color-BACK"></button>
        <button type="button" class="btn btn-DOWN btn-fill" id="color-DOWN"></button>
    </div>
    <canvas tabindex="1" id="canvas"></canvas>
    <script src="{% static 'js/bundle.js' %}" type="text/javascript"></script>
</body>
</html>
